# MorningHerald-NewsApp-MVVM-Clean-Architecture-Compose-Flow-Coroutine-Hilt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raj/morningherald/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/morningherald/: MainActivity.kt  MorningHeraldApp.kt  MorningHeraldApplication.kt
app/src/main/java/com/raj/morningherald/core/common/: ErrorException.kt  NoInternetException.kt
app/src/main/java/com/raj/morningherald/core/common/connectivity/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
app/src/main/java/com/raj/morningherald/core/common/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/raj/morningherald/core/util/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt  Constants.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt  ValidationUtil.kt
app/src/main/java/com/raj/morningherald/data/local/dao/: ArticleDao.kt  NewsDao.kt
app/src/main/java/com/raj/morningherald/data/local/database/: NewsDatabase.kt
app/src/main/java/com/raj/morningherald/data/local/entity/: ArticleEntity.kt  News.kt  SourceEntity.kt
app/src/main/java/com/raj/morningherald/data/local/mapper/: NewsMapper.kt
app/src/main/java/com/raj/morningherald/data/model/: Article.kt  News.kt  NewsResponse.kt  NewsSourceResponse.kt  Source.kt
app/src/main/java/com/raj/morningherald/data/remote/: NewsApi.kt  PagingArticle.kt
app/src/main/java/com/raj/morningherald/data/remote/model/: Article.kt  ArticleDto.kt  NewsDto.kt  NewsResponse.kt  NewsSourceDto.kt  NewsSourceResponse.kt  Source.kt  SourceDto.kt
app/src/main/java/com/raj/morningherald/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/raj/morningherald/di/: AppModule.kt  ArticlePagingModule.kt  Interceptor.kt  Qualifier.kt
app/src/main/java/com/raj/morningherald/domain/di/: UseCaseModule.kt
app/src/main/java/com/raj/morningherald/domain/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/raj/morningherald/domain/repository/: NewsRepository.kt
app/src/main/java/com/raj/morningherald/domain/usecase/: BrowseNewsUseCase.kt  GetArticleHeadlinesUseCase.kt  GetNewsBySourceUseCase.kt  GetNewsSourceUseCase.kt  NewsUseCase.kt
app/src/main/java/com/raj/morningherald/presentation/article/: ArticleScreen.kt  NewsListScreen.kt  NewsListView.kt  NewsViewModel.kt
app/src/main/java/com/raj/morningherald/presentation/base/: CommonUI.kt  NavigationUtil.kt  NewsRoute.kt  UiState.kt
app/src/main/java/com/raj/morningherald/presentation/browse/: BrowseNewsScreen.kt  BrowseViewModel.kt
app/src/main/java/com/raj/morningherald/presentation/home_screen/: BrowseScreen.kt  HomeScreen.kt  HomeViewModel.kt  NewsScreen.kt  SourceScreen.kt
app/src/main/java/com/raj/morningherald/presentation/navigation/: NewsNavigation.kt  NewsRoute.kt
app/src/main/java/com/raj/morningherald/presentation/newslist/: NewsListItem.kt  NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/raj/morningherald/presentation/newssource/: NewsSourceScreen.kt  SourceViewModel.kt
app/src/main/java/com/raj/morningherald/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raj/morningherald/presentation/util/: UiState.kt
app/src/main/res/drawable/: app_icon.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raj/morningherald/: ExampleUnitTest.kt
app/src/test/java/com/raj/morningherald/core/common/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/com/raj/morningherald/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/raj/morningherald/presentation/browse/: BrowseViewModelTest.kt  SourceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
